{
  "language": "Roc",
  "slug": "roc",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Roc is a fast, friendly, functional language.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "haskell"
  },
  "files": {
    "solution": [
      "%{pascal_slug}.roc"
    ],
    "test": [
      "%{kebab_slug}-test.roc"
    ],
    "example": [
      ".meta/Example.roc"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "c2e68f17-4f90-4510-a945-9e2dbf23d777",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "fd8452d6-b1af-424a-9d03-aadb4945e644",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      }
    ]
  },
  "tags": [
    "execution_mode/compiled",
    "paradigm/functional",
    "platform/linux",
    "platform/mac",
    "typing/strong",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/games",
    "used_for/scripts"
  ]
}
